/* //////////////// settings for iphone5 size (mobile view) ////////////// */

html {
    background-color: #011638;
}

body {
    background-color: #011638;
    
}

.all_site {
    height: 100%;
    margin: 0 auto;
    background-color: #011638;
    margin-bottom: 5%;
}

a {
    color: #a99978;
    text-decoration: none
}

a:focus,
a:hover {
    color: #a99978;
    text-decoration: none;
}

.bg-primary {
    height: 100%;
    background-color: #011638;
}

.font {
    font-family: 'Assistant', sans-serif;
}

.main_nav {
    top: 0;
    height: 50px;
    width: 100%;
    background-color: #011638;
    position: fixed;
    z-index: 1;
}

.main_nav .burger {
    display: block;
}

.main_nav .burger img {
    height: 48px;
}

.main_nav ul {
    padding: 5%;
    list-style: none;
    float: left;
    width: 85%;
    height: 600px;
    text-align: right;
    display: none;
    background-color: #000066;
    width: 47%;
    position: absolute;
    top: 49px;
    z-index: 1;
}
}

.main_nav ul li {}

.main_nav .logo {
    float: left;
    text-align: left;
}

.main_nav .logo img {
    height: 48px;
}

.padding-top {
    padding-top: 12%;
}

.carousel-inner {
    /*height: 277px;*/
    height: 38vh;
}

#founders_pic {
    /*margin-top:-180px; */
    padding-top: 5%;
    padding-bottom: :5%;
}

#family_pic {
    /*	margin-top:-550px; */
    margin-top: -180px;
    padding-top: 5%;
    padding-bottom: :5%;
    width: 100%;
    height: 64vh;
}

.inner_content {
    width: 50%;
    text-align: justify;
}

.about_title {
    background-color: #011638;
    padding-top: 4%;
    margin-top: 5%;
}

.about_info {
    width: 80%;
}

.no-padding {
    width: 100%;
    background-color: #011638;
}

.dep_boxes {
    background-color: #011638;
    width: 100%;
    overflow: hidden;
    height: 100%;
}

.box1 {
    width: 80%;
}

.box1_inner {
    background-color: #000000;
    font-size: 20px;
    color: #a99978;
}

.box2 {
    width: 100%;
}

.box3 {
    width: 80%;
}

.box3_inner {
    background-color: #000000;
    font-size: 20px;
    color: #a99978;
}


}
.founders {
    width: 100%;
    height: 100%;
    background-color: #011638;
}
.contact {
    width: 100%;
    background-color: #011638;
    overflow: hidden;
}
.footer_boxes {
    width: 100%;
    background-color: #011638;
    margin-top: 5%;
}
.footer_box1 {
    width: 100%;
}
.footer_box1_inner {
    width: 66%;
    background-color: #ffffff;
    padding-top: 0.2%;
    padding-bottom: 2%;
    margin-bottom: 3%;
}
.footer_box2 {
    width: 100%;
}
.footer_box2_inner {
    width: 60%;
    background-color: #ffffff;
    padding-top: 0.2%;
    padding-bottom: 2%;
}
.footer_box3 {
    width: 100%;
    margin-top: 5%;
}
.map3 {}
iframe {
    width: 220px;
    height: 150px;
}
.meeting_coordination {
    width: 100%;
    margin-top: 5%;
}
hr {
    border-color: #ffffff;
    border-width: 2px;
    max-width: 80%;
    text-align: right;
    margin-top: 5px;
    margin-bottom: 5px;
}
.div_title {
    background-color: black;
    font-family: 'Assistant', sans-serif;
    padding: 5px;
    font-size: 26px;
    color: #a99978;
    margin: 0;
}
.inner_title {
    width: 70%;
    background-color: black;
    font-family: 'Assistant', sans-serif;
    font-size: 18px;
    color: #a99978;
    padding-top: 2%;
    padding-bottom: 2%;
}
.inner_subtitle {
    width: 40%;
    background-color: black;
    font-family: 'Assistant', sans-serif;
    font-size: 18px;
    color: #a99978;
    padding-top: 2%;
    padding-bottom: 2%;
}
.founders_inner_subtitle {
    width: 70%;
    background-color: black;
    font-family: 'Assistant', sans-serif;
    font-size: 18px;
    color: #a99978;
    padding-top: 2%;
}
.inner_content {
    width: 70%;
    font-family: 'Assistant', sans-serif;
    font-size: 12px;
    color: #a99978;
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: justify;
}
.inner_img {
    margin-top: 5%;
    overflow: hidden;
    height: 40%;
    width: 40%;
}
.founders_inner_img {
    overflow: hidden;
    height: 50%;
    width: 70%;
}
.inner_home {
    background-color: #000000;
    width: 50%;
    font-family: 'Assistant', sans-serif;
    font-size: 18px;
    margin-bottom: 5%;
}
#inner_wills_img {
    width: 100%;
}
