/* ////////// settings for big laptops and desktops size (wide view) ////////// */

html {
    background-color: #011638;
    max-width: 100%;
}

section{
    width:100%;
}
body {
    background-color: #011638;
    font-size: 1.5em;
}

.inner_content {
    width: 50%;
    text-align: justify;
}

a {
    color: #a99978;
    text-decoration: none
}

a:focus,
a:hover {
    color: #a99978;
    text-decoration: none;
}

.all_site {
    height: 100%;
    margin: 0 auto;
    background-color: #011638;
}

.bg-primary {
    background-color: #011638;
}

.font {
    font-family: 'Assistant', sans-serif;
}

.main_nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
    width: 85%;
    text-align: right;
}

.main_nav ul li {
    display: inline-block;
    padding: 0 2%;
    line-height: 122px;
    font-family: 'Assistant', sans-serif;
}

.main_nav .logo {
    float: left;
    text-align: left;
}

.main_nav .logo img {
    height: 122px;
}

.padding-top {
    padding-top: 12%;
}

.main_nav {
    width: 100%;
    background-color: #011638;
    position: fixed;
    z-index: 1;
}

.main_nav .burger {
    display: none;
}

.main_nav ul {}

.main_nav ul li {}

.carousel-inner {
    margin-top: -5%;
    /*width: 100vw; */
    height: 100vh;
    background-color: #011638;
}

.about_title {
    background-color: #011638;
    padding-top: 4%;
    margin-top: 5%;
}

.about_info {
    background-color: #011638;
    width: 80%;
    padding-bottom: 8%;
    font-size: 24px;
    margin-bottom: -250px;
}

.no-padding {
    width: 100%;
    margin-top: 15%;
    background-color: #011638;
}

.dep_boxes {
    background-color: #011638;
    width: 100%;
    height: 300px;
}

.box1 {
    width: 33.3%;
    float: left;
    height: 120%;
    background-color: #011638;
    clear: both;
    margin-bottom: 0px;
    margin-top: -5%;
}

.box1_inner {
    background-color: #000000;
    font-size: 20px;
    color: #a99978;
    width: 80%;
    margin-left: 8%;
}

.box2 {
    width: 33.3%;
    float: left;
    height: 120%;
    background-color: #011638;
    margin-top: -5%;
}

.box3 {
    width: 33.3%;
    height: 120%;
    float: right;
    background-color: #011638;
    margin-bottom: 120px;
    margin-top: -5%;
}

.box3_inner {
    background-color: #000000;
    font-size: 20px;
    color: #a99978;
    width: 80%;
    margin-right: 8%;
}

.founders_title {
    font-family: 'Assistant', sans-serif;
    font-size: 24px;
    color: #a99978;
    margin-bottom: 48px;
    padding-bottom: 5px;
}

.founders {
    width: 100%;
    height: 100%;
    background-color: #011638;
    margin-top: 2%;
}

.contact {
    width: 100%;
    height: 100%;
    background-color: #011638;
}

.footer_boxes {
    height: 100%;
    background-color: #011638;
    margin-top: 5%;
}

.footer_box1 {
    background-color: #011638;
    width: 33.33%;
    float: right;
    clear: both;
}

.footerbox1_title {
    background-color: #000000;
}

.footer_box1_inner {
    width: 66%;
    background-color: #ffffff;
    padding-top: 2%;
    padding-bottom: 2%;
}

.footer_box2 {
    background-color: #011638;
    width: 33.33%;
    float: right;
}

.footer_box2_inner {
    width: 60%;
    background-color: #ffffff;
    padding-top: 2%;
    padding-bottom: 2%;
}

.footer_box3 {
    background-color: #011638;
    width: 33.33%;
    float: right;
}

.map3 {
    width: 100%;
}

iframe {
    width: 400px;
    height: 250px;
}

.meeting_coordination {
    clear: both;
    width: 100%;
}

h1 {
    font-family: 'Assistant', sans-serif;
    font-size: 24px;
    color: #a99978;
}

h2 {
    background-color: black;
    font-family: 'Assistant', sans-serif;
    font-size: 26px;
    color: #a99978;
    padding-bottom: 10px;
    padding-top: 10px;
}

hr {
    border-color: #ffffff;
    border-width: 2px;
    max-width: 400px;
}

.footer_btn {
    max-width: 220px;
    margin-bottom: 15px;
    background-color: #000000;
    font-family: 'Assistant', sans-serif;
}

p.inner_content {
    text-decoration: none;
    !important;
}

p.div_title {
    background-color: black;
    font-family: 'Assistant', sans-serif;
    padding: 5px;
    font-size: 26px;
    color: #a99978;
    margin: 0;
    text-decoration: none;
}

#founders_pic {
    margin-top: -180px;
    padding-top: 5%;
    padding-bottom: :5%;
}

#family_pic {
    margin-top: -550px;
    /*margin-top:-180px;  */
    padding-top: 5%;
    padding-bottom: :5%;
    width: 100%;
    height: 90vh;
}

.inner_title {
    width: 70%;
    background-color: black;
    font-family: 'Assistant', sans-serif;
    font-size: 24px;
    color: #a99978;
    padding-top: 130px;
    padding-bottom: 10px;
}

.inner_subtitle {
    width: 30%;
    background-color: black;
    font-family: 'Assistant', sans-serif;
    font-size: 24px;
    color: #a99978;
}

.founders_inner_subtitle {
    width: 40%;
    background-color: black;
    font-family: 'Assistant', sans-serif;
    font-size: 20px;
    color: #a99978;
    padding-top: 0%;
}

.inner_content {
    width: 70%;
    font-family: 'Assistant', sans-serif;
    font-size: 18px;
    color: #a99978;
    padding-top: 4%;
    padding-bottom: 5%;
    text-align: justify;
    text-decoration: none;
}

.inner_img {
    margin-top: 5%;
    overflow: hidden;
    height: 30%;
    width: 30%;
}

.founders_inner_img {
    /*margin-top:5%;*/
    overflow: hidden;
    height: 40%;
    width: 40%;
}

.inner_home {
    background-color: #000000;
    width: 15%;
    font-family: 'Assistant', sans-serif;
    font-size: 24px;
    margin-bottom: 5%;
}

#inner_wills_img {
    width: 70%;
}
