<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>Meridor-Yemini Law Office</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Alef|Assistant" rel="stylesheet">

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" media='screen and (max-width: 768px)' type="text/css" href="css/mobileView.css" />
    <link rel="stylesheet" media='screen and (min-width: 769px)' type="text/css" href="css/wideView.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body dir="rtl">
    <nav class="main_nav">
        <div class="logo">
            <a href="#page-top">
                <img src="img/LogoTransparent.png">
            </a>
        </div>
        <div class="burger">
            <img src="img/white_menu_icon.png">
        </div>
        <ul>
            <li>
                <a class="page-scroll" href="index.html#about" style="font-family:'Assistant', sans-serif;font-size:1.3em;color:#a99978;">אודותינו</a>
            </li>
            <li>
                <a class="page-scroll" href="index.html#Departments" style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">   מחלקות המשרד </a>
            </li>
            <li>
                <a class="page-scroll" href="index.html#founders" style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">מייסדי המשרד</a>
            </li>
            <li>
                <a class="page-scroll" href="book.html" style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">הספר</a>
            </li>
            <li>
                <a class="page-scroll" href="index.html#contact" style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">   צרו קשר </a>
            </li>
            <li style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">09-9555975 <img src="img/phone-icon.png" style="width:1.3em;"></li>
            <li style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;"> 050-5875155 <img src="img/phone-icon.png" style="width:1.3em;"></li>

        </ul>
    </nav>
    <div>
        <center>
            <p class="inner_title"><a href="Child_custody_and_guardianship.html">מחלקת משמורת ילדים ואפוטרופסות<a></p>
  </div>
  
  <div>
      <div style="overflow:hidden;margin-top:4%;">
          <center>
            <p class="inner_subtitle" style="margin-bottom:0;">מזונות</p>
            <img class="inner_img" style="margin-top:0;" src="img/shutterstock_228226975.jpg">
          </center>
          
          <center>
            <div class="inner_content">  
            <p>משרדנו מייצג את הלקוח בתביעת תשלום המזונות הניתן על ידי אחד מבני הזוג, שהינה אחת המחלוקות העיקריות המתעוררות בדרך כלל בהליך גירושין, במסגרתה מחויב אחד מבני הזוג (ברוב המקרים מדובר בגבר) בהשתתפות בכלכלת הילדים המשותפים של בני הזוג.</p>
            <p> משרדנו מייצג את הלקוח בכל מה שקשור לנושא של גובה דמי מזונות, מתוך כוונה כי הצדדים יגבשו בסופו של דבר בדרך כלשהי הסכמה, על פיה ישולמו מזונות קבועים, עד שהילדים יגיעו לגיל 18 ולעיתים גם לאחר מכן. אולם, גם בהעדר הסכמה בין בני הזוג לגבי גובה דמי מזונות, משרדנו מייצג את הלקוח, גבר או אישה כאחד, בעניין גובה התשלום בו יחויב הצד החזק כלכלית בהתאם להוראות הדין האישי אשר יחול עליו.</p>
            </div>
          </center>
      
      </div>
      <center> 
          <div class="inner_home"> 
              <a href="index.html"> חזרה לדף הבית</a>
    </div>
    </center>
    </div>

</body>

</html>
