<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <title>Meridor-Yemini Law Office</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Alef|Assistant" rel="stylesheet">

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" media='screen and (max-width: 768px)' type="text/css" href="css/mobileView.css" />
    <link rel="stylesheet" media='screen and (min-width: 769px)' type="text/css" href="css/wideView.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body dir="rtl">
    <nav class="main_nav">
        <div class="logo">
            <a href="#page-top">
                <img src="img/LogoTransparent.png">
            </a>
        </div>
        <div class="burger">
            <img src="img/white_menu_icon.png">
        </div>
        <ul>
            <li>
                <a class="page-scroll" href="index.html#about" style="font-family:'Assistant', sans-serif;font-size:1.3em;color:#a99978;">אודותינו</a>
            </li>
            <li>
                <a class="page-scroll" href="index.html#Departments" style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">   מחלקות המשרד </a>
            </li>
            <li>
                <a class="page-scroll" href="index.html#founders" style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">מייסדי המשרד</a>
            </li>
            <li>
                <a class="page-scroll" href="book.html" style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">הספר</a>
            </li>
            <li>
                <a class="page-scroll" href="index.html#contact" style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">   צרו קשר </a>
            </li>
            <li style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">09-9555975 <img src="img/phone-icon.png" style="width:1.3em;"></li>
            <li style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;"> 050-5875155 <img src="img/phone-icon.png" style="width:1.3em;"></li>

        </ul>
    </nav>
    <div>
        <center>
            <p class="inner_title">הספר</p>
        </center>
    </div>

    <div>
        <div>
            <center>
                <img class="inner_img" src="img/Book.jpg">
            </center>

            <center>
                <div class="inner_content">
                    <center>
                        <p style="width:70%;">עו"ד מלכי מרידור אשר מתמחה בדיני משפחה וירושה, ובעלת ידע משפטי נרחב בתחומים אלה, הינה מחברת הספר "אבהות ואמהות, דרכי ההקנייה וההוכחה – דין הלכה ומעשה" בהוצאת אוצר המשפט הוצאה לאור בע"מ.
                        </p>

                    </center>

                </div>
            </center>
        </div>
        <center>
            <div class="inner_home">
                <a href="index.html"> חזרה לדף הבית</a>
            </div>
        </center>
    </div>

</body>

</html>
