<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Alef|Assistant" rel="stylesheet">

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" media='screen and (max-width: 768px)' type="text/css" href="css/mobileView.css" />
    <link rel="stylesheet" media='screen and (min-width: 769px)' type="text/css" href="css/wideView.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body dir="rtl">
    <nav class="main_nav">
        <div class="logo">
            <a href="#page-top">
                <img src="img/LogoTransparent.png">
            </a>
        </div>
        <div class="burger">
            <img src="img/white_menu_icon.png">
        </div>
        <ul>
            <li>
                <a class="page-scroll" href="index.html#about" style="font-family:'Assistant', sans-serif;font-size:1.3em;color:#a99978;">אודותינו</a>
            </li>
            <li>
                <a class="page-scroll" href="index.html#Departments" style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">   מחלקות המשרד </a>
            </li>
            <li>
                <a class="page-scroll" href="index.html#founders" style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">מייסדי המשרד</a>
            </li>
            <li>
                <a class="page-scroll" href="book.html" style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">הספר</a>
            </li>
            <li>
                <a class="page-scroll" href="index.html#contact" style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">   צרו קשר </a>
            </li>
            <li style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">09-9555975 <img src="img/phone-icon.png" style="width:1.3em;"></li>
            <li style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;"> 050-5875155 <img src="img/phone-icon.png" style="width:1.3em;"></li>

        </ul>
    </nav>
    <div>
        <center>
            <p class="inner_title"><a href="divorce_and_property_division.html">מחלקת גירושין וחלוקת רכוש<a></p>
    </center>
  </div>
  
  <div>
      <div style="overflow:hidden;margin-top:70px;">
          <center>
            <p class="inner_subtitle" style="margin-bottom:0;">גירושין</p>
            <img class="inner_img" style="margin-top:0;" src="img/shutterstock_228226975.jpg">
          </center>
          
          <center>
            <div class="inner_content">  
              	<p>משרדנו מטפל בהליך הגירושין על כל היבטיו, ומלווה את הלקוח במסע  הזה, בהבנה וברגישות, בפרט כאשר מדובר בילדים קטינים, שכן מדובר בדיני נפשות.</p>
				<p>למן תחילת הקרע המשפחתי, משרדנו המתמחה ספציפית בכל הסוגיות בענייני משפחה, מלווה את הלקוח מייד עוד לפני פתיחת תיק הגירושין, ומנהל עבורו את ההליכים מתחילתם ועד סופם.  משרדנו מנהל ומגבש את האסטרטגיה הנכונה לניהולו של התיק עד סיום מיטבי של כל ההליכים המשפטיים.</p>
				<p>במסגרת הליך הגירושין בראש ובראשונה עומדת לנגד צוות משרדנו טובת המשפחה וילדי בני הזוג. לעיתים רבות, ובהתאם לנסיבות התיק, משרדנו מנהל מו"מ על מנת לגבש הסכם גירושין שהוראותיו תהיינה מוסכמות על בני הזוג, מתוך כוונה להימנע מהליכים משפטיים העלולים לפגוע בילדיהם.</p>		
            </div>
          </center>
      
      </div>
      <center> 
          <div class="inner_home"> 
              <a href="index.html"> חזרה לדף הבית</a>
    </div>
    </center>
    </div>


</body>

</html>