<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>Meridor-Yemini Law Office</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Alef|Assistant" rel="stylesheet">

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" media='screen and (max-width: 768px)' type="text/css" href="css/mobileView.css" />
    <link rel="stylesheet" media='screen and (min-width: 769px)' type="text/css" href="css/wideView.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body dir="rtl">
    <nav class="main_nav">
        <div class="logo">
            <a href="#page-top">
                <img src="img/LogoTransparent.png">
            </a>
        </div>
        <div class="burger">
            <img src="img/white_menu_icon.png">
        </div>
        <ul>
            <li>
                <a class="page-scroll" href="index.html#about" style="font-family:'Assistant', sans-serif;font-size:1.3em;color:#a99978;">אודותינו</a>
            </li>
            <li>
                <a class="page-scroll" href="index.html#Departments" style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">   מחלקות המשרד </a>
            </li>
            <li>
                <a class="page-scroll" href="index.html#founders" style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">מייסדי המשרד</a>
            </li>
            <li>
                <a class="page-scroll" href="book.html" style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">הספר</a>
            </li>
            <li>
                <a class="page-scroll" href="index.html#contact" style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">   צרו קשר </a>
            </li>
            <li style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">09-9555975 <img src="img/phone-icon.png" style="width:1.3em;"></li>
            <li style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;"> 050-5875155 <img src="img/phone-icon.png" style="width:1.3em;"></li>

        </ul>
    </nav>
    <div>
        <div>
            <center>
                <p class="inner_title">מחלקת גירושין וחלוקת רכוש</p>
            </center>
        </div>


        <div style="overflow:hidden;padding-top:5%;padding-bottom:5%;font-family:'Assistant',sans-serif;">
            <center>
                <div class="col-lg-4 col-sm-4">
                    <div style="font-size:20px;color:#a99978;">
                        <p id="inner_wills_img" style="background-color:#000000;padding-bottom:1%; padding-top:1%;">גירושין</p>
                        <a href="divorce.html"> <img src="img/shutterstock_228226975.jpg" style="width:70%;margin-top:-2%;" /> </a>

                    </div>

                    <div style="font-size:20px;color:#a99978;margin-top:5%;">
                        <p id="inner_wills_img" style="background-color:#000000;padding-bottom:1%; padding-top:1%;">איזון משאבים</p>
                        <a href="Resources_balance.html"> <img src="img/shutterstock_574508764.jpg" style="width:70%;margin-top:-2%;" /> </a>

                    </div>

                </div>


                <div class="col-lg-4 col-sm-4">
                    <div style="font-size:20px;color:#a99978;">
                        <p id="inner_wills_img" style="background-color:#000000;padding-bottom:1%; padding-top:1%;">ייצוג בבתי הדין</p>
                        <a href="Court_Representation.html"> <img src="img/shutterstock_280423481.jpg" style="width:70%;margin-top:-2%;" /> </a>
                    </div>

                    <div style="font-size:20px;color:#a99978;margin-top:5%;">
                        <p id="inner_wills_img" style="background-color:#000000;padding-bottom:1%; padding-top:1%;">פירוק שיתוף</p>
                        <a href="dismantle.html"> <img src="img/shutterstock_228226975.jpg" style="width:70%;margin-top:-2%;" /> </a>

                    </div>

                </div>


                <div class="col-lg-4 col-sm-4">
                    <div style="font-size:20px;color:#a99978;">
                        <p id="inner_wills_img" style="background-color:#000000;padding-bottom:1%; padding-top:1%;">ייצוג בבתי משפט</p>
                        <a href="Litigation.html"> <img src="img/shutterstock_190621838.jpg" style="width:70%;margin-top:-2%;" /> </a>
                    </div>
                    <div style="font-size:20px;color:#a99978;margin-top:5%;">
                        <p id="inner_wills_img" style="background-color:#000000;padding-bottom:1%; padding-top:1%;">הסכמי ממון</p>
                        <a href="Prenuptial_Agreements.html"> <img src="img/shutterstock_280423481.jpg" style="width:70%;margin-top:-2%;" /> </a>

                    </div>
                </div>
            </center>
        </div>


    </div>
    <center>
        <div class="inner_home">
            <a href="index.html"> חזרה לדף הבית</a>
        </div>
    </center>
</body>

</html>
