<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="HandheldFriendly" content="true" />
      <meta name="MobileOptimized" content="320" />
      <meta name="Viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
       <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
      
      <title>Meridor Yemini Law Office</title>
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
      <!-- Plugin CSS -->

      <link rel="stylesheet" media='screen and (max-width: 768px)' type="text/css" href="css/mobileView.css"/>
      <link rel="stylesheet" media='screen and (min-width: 769px)' type="text/css" href="css/wideView.css"/>

      <script type='text/javascript'>//<![CDATA[ 
         $(window).on('load', function(){
         
         
         /**
         
         ************************************************************
         
         *************** THIS IS THE NAVIGATION CODE ****************
         
         ************************************************************
         
         **/
         
         
         
         	$(function() {
         
         		// Stick the #nav to the top of the window
         
         		var nav = $('#nav');
         
         		if (nav.length) {
         		
         			var navHomeY = nav.offset().top;
         
         		var isFixed = false;
         
         		var $w = $(window);
         
         		$w.scroll(function() {
         
         			var scrollTop = $w.scrollTop();
         
         			var shouldBeFixed = scrollTop > navHomeY;
         
         			if (shouldBeFixed && !isFixed) {
         
         				nav.css({
         
         					position: 'fixed',
         
         					top: 0,
         
         					left: nav.offset().left,
         
         					width: nav.width()
         
         				});
         
         				isFixed = true;
         			}
         
         
         
         			else if (!shouldBeFixed && isFixed)
         			{
         
         				nav.css({
         
         					position: 'static'
         
         				});
         
         				isFixed = false;
         			}
         
         
         
         
         			$("#bs-example-navbar-collapse-1").hide();
         			
         			
         			});
         		
         		}
         
         		
         });
         
         
         
         
         
         /**
         
         ************************************************************
         
         *** THIS IS THE ADD-IN SMOOTH SCROLLING CODE ***************
         
         *** (see: http://www.dwuser.com/education/content/quick-guide-adding-smooth-scrolling-to-your-webpages/ )
         
         ************************************************************
         
         **/
         
         
         
         
         
         /**
         
          * SmoothScroll
         
          * This helper script created by DWUser.com.  Copyright 2012 DWUser.com.  
         
          * Dual-licensed under the GPL and MIT licenses.  
         
          * All individual scripts remain property of their copyrighters.
         
          * Date: 10-Sep-2012
         
          * Version: 1.0.1
         
          */
         
         if (!window['jQuery']) alert('The jQuery library must be included before the smoothscroll.js file.  The plugin will not work propery.');
         
         
         
         /**
         
          * jQuery.ScrollTo - Easy element scrolling using jQuery.
         
          * Copyright (c) 2007-2012 Ariel Flesler - aflesler(at)gmail(dot)com | http://flesler.blogspot.com
         
          * Dual licensed under MIT and GPL.
         
          * @author Ariel Flesler
         
          * @version 1.4.3.1
         
          */
         
         ;(function($){var h=$.scrollTo=function(a,b,c){$(window).scrollTo(a,b,c)};h.defaults={axis:'xy',duration:parseFloat($.fn.jquery)>=1.3?0:1,limit:true};h.window=function(a){return $(window)._scrollable()};$.fn._scrollable=function(){return this.map(function(){var a=this,isWin=!a.nodeName||$.inArray(a.nodeName.toLowerCase(),['iframe','#document','html','body'])!=-1;if(!isWin)return a;var b=(a.contentWindow||a).document||a.ownerDocument||a;return/webkit/i.test(navigator.userAgent)||b.compatMode=='BackCompat'?b.body:b.documentElement})};$.fn.scrollTo=function(e,f,g){if(typeof f=='object'){g=f;f=0}if(typeof g=='function')g={onAfter:g};if(e=='max')e=9e9;g=$.extend({},h.defaults,g);f=f||g.duration;g.queue=g.queue&&g.axis.length>1;if(g.queue)f/=2;g.offset=both(g.offset);g.over=both(g.over);return this._scrollable().each(function(){if(e==null)return;var d=this,$elem=$(d),targ=e,toff,attr={},win=$elem.is('html,body');switch(typeof targ){case'number':case'string':if(/^([+-]=)?\d+(\.\d+)?(px|%)?$/.test(targ)){targ=both(targ);break}targ=$(targ,this);if(!targ.length)return;case'object':if(targ.is||targ.style)toff=(targ=$(targ)).offset()}$.each(g.axis.split(''),function(i,a){var b=a=='x'?'Left':'Top',pos=b.toLowerCase(),key='scroll'+b,old=d[key],max=h.max(d,a);if(toff){attr[key]=toff[pos]+(win?0:old-$elem.offset()[pos]);if(g.margin){attr[key]-=parseInt(targ.css('margin'+b))||0;attr[key]-=parseInt(targ.css('border'+b+'Width'))||0}attr[key]+=g.offset[pos]||0;if(g.over[pos])attr[key]+=targ[a=='x'?'width':'height']()*g.over[pos]}else{var c=targ[pos];attr[key]=c.slice&&c.slice(-1)=='%'?parseFloat(c)/100*max:c}if(g.limit&&/^\d+$/.test(attr[key]))attr[key]=attr[key]<=0?0:Math.min(attr[key],max);if(!i&&g.queue){if(old!=attr[key])animate(g.onAfterFirst);delete attr[key]}});animate(g.onAfter);function animate(a){$elem.animate(attr,f,g.easing,a&&function(){a.call(this,e,g)})}}).end()};h.max=function(a,b){var c=b=='x'?'Width':'Height',scroll='scroll'+c;if(!$(a).is('html,body'))return a[scroll]-$(a)[c.toLowerCase()]();var d='client'+c,html=a.ownerDocument.documentElement,body=a.ownerDocument.body;return Math.max(html[scroll],body[scroll])-Math.min(html[d],body[d])};function both(a){return typeof a=='object'?a:{top:a,left:a}}})(jQuery);
         
         
         
         /**
        
          * jQuery.LocalScroll
         
          * Copyright (c) 2007-2010 Ariel Flesler - aflesler(at)gmail(dot)com | http://flesler.blogspot.com
         
          * Dual licensed under MIT and GPL.
         
          * Date: 05/31/2010
         
          * @author Ariel Flesler
         
          * @version 1.2.8b
         
          **/
         
         ;(function(b){function g(a,e,d){var h=e.hash.slice(1),f=document.getElementById(h)||document.getElementsByName(h)[0];if(f){a&&a.preventDefault();var c=b(d.target);if(!(d.lock&&c.is(":animated")||d.onBefore&&!1===d.onBefore(a,f,c))){d.stop&&c._scrollable().stop(!0);if(d.hash){var a=f.id==h?"id":"name",g=b("<a> </a>").attr(a,h).css({position:"absolute",top:b(window).scrollTop(),left:b(window).scrollLeft()});f[a]="";b("body").prepend(g);location=e.hash;g.remove();f[a]=h}c.scrollTo(f,d).trigger("notify.serialScroll",
         
         [f])}}}var i=location.href.replace(/#.*/,""),c=b.localScroll=function(a){b("body").localScroll(a)};c.defaults={duration:1E3,axis:"y",event:"click",stop:!0,target:window,reset:!0};c.hash=function(a){if(location.hash){a=b.extend({},c.defaults,a);a.hash=!1;if(a.reset){var e=a.duration;delete a.duration;b(a.target).scrollTo(0,a);a.duration=e}g(0,location,a)}};b.fn.localScroll=function(a){function e(){return!!this.href&&!!this.hash&&this.href.replace(this.hash,"")==i&&(!a.filter||b(this).is(a.filter))}
         
         a=b.extend({},c.defaults,a);return a.lazy?this.bind(a.event,function(d){var c=b([d.target,d.target.parentNode]).filter(e)[0];c&&g(d,c,a)}):this.find("a,area").filter(e).bind(a.event,function(b){g(b,this,a)}).end().end()}})(jQuery);
         
         
         
         // Initialize all .smoothScroll links
         
         jQuery(function($){ $.localScroll({filter:'.smoothScroll'}); });
         
         
         
         });//]]>  
         
         
      	$(document).ready(function(){
      		$(".burger").click(function(e){
               $(".main_nav ul").toggle(500);
      		});
      	  
            if ( $(window).width() < 769 ) {

               $(".page-scroll").click(function(){
                   $(".main_nav ul").hide(500);

                });
            
               $("html").click(function(event) {
                  if ($(event.target).closest(".main_nav ul, .burger").length === 0) {
                      $(".main_nav ul").hide(500);
                  };
               });
            };
         })
         	
      </script>
   </head>
   <body dir="rtl" id="page-top">
      <div class="all_site">
         <!--	<header> -->
         <nav class="main_nav">
            <div class="logo" >
               <a  href="#page-top">
               <img src="img/LogoTransparent.png">
               </a>
            </div>
            <div class="burger">
               <img src="img/white_menu_icon.png">
            </div>
            <ul>
               <li>
                  <a class="page-scroll" href="#about" style="font-family:'Assistant', sans-serif;font-size:1.3em;color:#a99978;">אודותינו</a>
               </li>
               <li>
                  <a class="page-scroll" href="#Departments" style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">   מחלקות המשרד </a>
               </li>
               <li>
                  <a class="page-scroll" href="#founders" style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">מייסדי המשרד</a>
               </li>
               <li>
                  <a class="page-scroll" href="book.html" style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">הספר</a>
               </li>
               <li>
                  <a class="page-scroll" href="#contact" style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">   צרו קשר </a>
               </li>
               <li style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;">09-9555975 <img src="img/phone-icon.png" style="width:1.3em;"></li>
               <li style="font-family:'Assistant',sans-serif;font-size:1.3em;color:#a99978;"> 050-5875155 <img src="img/phone-icon.png" style="width:1.3em;"></li>

            </ul>
         </nav>
         <div class="padding-top">
            <center>
               <div id="myCarousel" class="carousel slide" data-ride="carousel" style="">
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/foundersShort.jpg" style="width:100vw;position:absolute;">
                        <p style="color:#000000;font-family:'Assistant',sans-serif;position:absolute;top:0%;left:80%;margin-top:3%;">  
                          <img src="img/stamp.png" style="width:40%;"></p> 
                     </div>    
                    <div class="item ">
                      <img src="img/familyShort.jpg" style="width:100vw;position:absolute;">
                        <p style="color:#000000;font-family:'Assistant',sans-serif;position:absolute;top:0%;left:80%;margin-top:3%;">  
                          <img src="img/stamp.png" style="width:40%;"></p> 
                     </div>  
                    
                  </div>
               </div>
            </center>
         </div>
         <!--</header> -->
         <div id="about" style="padding-top: 5%;"></div>
         <section class="bg-primary">
            <center>
               <div style="width:80%;">
                  <center>
                     <div>
                        <center>
                           <p class="div_title">אודות משרדנו</p>
                        </center>
                     </div>
                     <div class="about_info">
                        <div class="text-justify" style="font-family:'Assistant',sans-serif;color:#a99978;margin-top:15px;">
                           <section>
                              <p style="font-family:'Assistant',sans-serif;text-align: justify;"> משרד עורכי הדין מרידור ימיני מתמחה בתחום דיני המשפחה.</p>
                              <p style="font-family:'Assistant',sans-serif;text-align: justify;">משרדנו מספק שירותים משפטיים בענייני מעמד אישי, גירושין, משמורת, מזונות, אפוטרופסות, צוואות, עזבונות ועוד, ומייצג את לקוחותיו בכל הערכאות - בבתי המשפט השונים ובבתי הדין הרבניים (לרבות בית הדין הרבני הגדול).</p>
                              <p style="font-family:'Assistant',sans-serif;text-align: justify;">משרדנו בעל ניסיון בליווי וייצוג גברים, נשים ובני משפחה, בניהול תביעות מורכבות, שהיקפן רחב, ובכלל זה, חלוקת רכוש בין בני זוג, הכולל נכסי נדל"ן פרטי ומסחרי, דירות מגורים, נכסים מסחריים, חברות ועסקים משפחתיים. משרדנו מתמחה בליטיגציה מגוונת וניהול מו"מ בסכסוכים עסקיים-משפחתיים ומעניק ייעוץ משפטי לחברות משפחתיות.</p>
                              <p style="font-family:'Assistant',sans-serif;">משרדנו מתמחה בעריכת הסכמי ממון ו/או הסכמי גירושין לבני זוג נשואים ולידועים בציבור. משרדנו מנהל הליכי גישור בין בני זוג מחוץ לכותלי בית המשפט, ומלווה את הלקוח בניהול משא ומתן עד לחתימה על הסכם ואישורו כפסק דין בבית המשפט או בבית הדין הרבני. </p>
                              <p style="font-family:'Assistant',sans-serif;text-align: justify;">משרדנו מטפל ומנהל הליכים בנושאי ירושה ועזבונות, ובכלל זה, מייצג יורשים הן בטיפול בבקשות לצו קיום  ירושה או צוואה, והן בהתנגדויות לצוואה בבתי משפט. </p>
                           </section>
                        </div>
                     </div>
                  </center>
               </div>
            </center>
         </section>
         <div id="Departments"></div>
         <section class="no-padding">
            <center>
               <div class="dep_boxes">
                  <center>
                     <div class="box1 ">
                        <div class="box1_inner">
                           <h3 style="padding-top:5px;font-family:'Assistant',sans-serif;">מחלקת משמורת ילדים ואפוטרופסות</h3>
                           <a href="Child_custody_and_guardianship.html"> <img src="img/shutterstock_280423481.jpg" style="width:100%;" /> </a>
                        </div>
                     </div>
                     <center>
                        <div class="box2">
                           <div style="background-color:#000000;font-size:20px;color:#a99978;width:80%">
                              <h3 style="padding-top:5px;font-family:'Assistant',sans-serif;">מחלקת גירושין וחלוקת רכוש</h3>
                              <a href="divorce_and_property_division.html"> <img src="img/shutterstock_228226975.jpg" style="width:100%;" /> </a>
                           </div>
                        </div>
                     </center>
                     <div class="box3">
                        <div class="box3_inner">
                           <h3 style=" padding-top:5px;font-family:'Assistant',sans-serif;">מחלקת צוואות וירושות</h3>
                           <a href="Wills_and_Estates.html"> <img src="img/shutterstock_574508764.jpg" style="width:100%;"/> </a>
                        </div>
                     </div>
                  </center>
               </div>
            </center>
         </section>
         <div id="founders" style="padding-top:5%;"></div>
                  <section>
                     <center>
                        <p class=" div_title col-lg-12 " style="margin-bottom:2%;">מייסדי המשרד</p> 
                            <div class="founders" style="overflow: hidden;">
                                 <center>
                                    <div class="col-lg-6 col-sm-6" style="float:left;">
                                       <div style="font-size:20px;color:#a99978;width:100%;background-color:#000000;">
                                          <a href="Yemini.html"><img src="img/Yemini.jpg" style="width:100%;float:none;"></a>
                                          <div style="font-family:'Assistant',sans-serif;padding-top:18px;margin-top:-14px;">אהרון ימיני, עו"ד</div>
                                          <div style="font-family:'Assistant',sans-serif;">Aharon Yemini, Adv</div>
                                          <hr style="width:50%;margin-top:12px;">
                                          <div style="font-family:'Assistant',sans-serif;margin-top:-2%;"> <a href="mailto:Aharon@mylawoffice.co.il">Aharon@mylawoffice.co.il</a></div>
                                       </div>
                                    </div>
                                 </center>
                                 <center>
                                    <div id="Malki" class="col-lg-6 col-sm-6" style="float:right;">
                                       <div style="font-size:20px;color:#a99978;width:100%;background-color:#000000;">
                                           <a href="Meridor.html"><img src="img/Malki.jpg" style="width:100%;float:none;"></a>
                                             <div style="font-family:'Assistant',sans-serif;padding-top:18px;margin-top:-14px;">מלכי מרידור, עו"ד
                                             </div>
                                             <div style="font-family:'Assistant',sans-serif;">Malki Meridor, Adv</div>
                                             <hr style="width:50%;margin-top:12px;">
                                             <div href="mailto:Malki@mylawoffice.co.il" style="font-family:'Assistant',sans-serif;margin-top:-1%;"> <a href="mailto:Malki@mylawoffice.co.il">Malki@mylawoffice.co.il</a></div>
                                       </div>
                                    </div>
                                 </center>
                              </div>
                        </center>
                  </section>
         <div id="contact"></div>
         <section class="contact">
            <center>
               <div class="footer_boxes" style="overflow: hidden;">
                  <div class="footer_box1">
                      <div class="footer_box1_inner"> 
                          <table> 
                              <div class="footerbox1_title">
                                 
                               <tr>
                                 <p class="text-center div_title" style="margin-top:-4%;"><b>פרטי התקשרות</b></p>
                              </tr> 
                                 
                               </div>

                              <tr>
                                 <h3 style="font-family:'Assistant',sans-serif;font-size:24px;color:#a99978;margin-top:12px;margin-bottom:15px;padding-bottom:5px;background-color:#ffffff;"> טלפון: 09-9555975 </h3>
                              </tr>
                              <tr>
                                 <h3 style="font-family:'Assistant',sans-serif;font-size:24px;color:#a99978;margin-top:-9px;margin-bottom:20px;background-color:#ffffff;">פקס: 09-9579097</h3>
                              </tr>
                              <tr>  
                                 <h3 style="font-family:'Assistant',sans-serif;font-size:24px;color:#a99978;margin-top:-9px;background-color:#ffffff;"> <a href="mailto:Malki@mylawoffice.co.il">Malki@mylawoffice.co.il</a></h3>
                              </tr>
                           </table>
                       
                        </div> 
                   </div>
                  <div class="footer_box2">
                      <div class="footer_box2_inner">
                        <table>
                            <tr>
                                 <p class="text-center div_title" style="margin-top:-4%;"><b> כתובת</b> </p>
                              </tr>
                              <tr>
                                  <h3 style="font-family:'Assistant',sans-serif;font-size:24px;color:#a99978;margin-top:12px;margin-bottom:15px;padding-bottom:5px;"> רח' הסדנא 6 </h3>
                              </tr>
                               <tr>
                                  <h3 style="font-family:'Assistant',sans-serif;font-size:24px;color:#a99978;margin-top:-9px;margin-bottom:20px;">מגדלי שקל קומה 3</h3>
                              </tr>
                              <tr>
                                 <h3 style="font-family:'Assistant',sans-serif;font-size:24px;color:#a99978;margin-top:20px">כפר סבא</h3>
                              </tr>
                        </table> 
                     </div>
                   </div>
                  <div class="footer_box3">
                     <div class="map3">
                        <!--"Google_map -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3377.2060413613012!2d34.924199051267884!3d32.17171818106669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d39bdb0e6d0ff%3A0xdb1146a0bf75caef!2sHaSadna+St+6%2C+Kefar+Sava%2C+Israel!5e0!3m2!1sen!2sil!4v1493202230478" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>  
                     </div>
                  </div>
               </div>
            </center>
         </section>
         <div class="meeting_coordination">
            <center>
               <div style="width:80%;">
                  <p class="text-center div_title" style="margin-top:5%;">לתיאום פגישה: <a href="tel:09-9555975">09-9555975</a></p>
               </div>
            </center>
         </div>

         <!-- Bootstrap Core JavaScript -->
         
         <script src="js/bootstrap.min.js"></script>
         <!-- Plugin JavaScript -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
         <script src="js/scrollreveal.min.js"></script>
         <script src="js/jquery.magnific-popup.min.js"></script>
         <!-- Theme JavaScript -->
         <script src="js/creative.min.js"></script>  

      </div>
   </body>
</html>